{
    "fov": 90,
    "wireframe": false,
    "drawFps": false,
    "drawCrosshair": true,
    "hudMargin": 40,
    "ip": "0.0.0.0",
    "port": 52021,
    "musicVolume": 0.4,
    "effectVolume": 0.4
}