{
    "fov": 100,
    "wireframe": false,
    "drawFps": true,
    "drawCrosshair": true,
    "hudMargin": 40,
    "ip": "localhost",
    "port": 52021,
    "musicVolume": 0.4,
    "effectVolume": 0.4
}
